VITE_SUPABASE_URL=https://ifhffvvymtdngqiaxxvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaGZmdnZ5bXRkbmdxaWF4eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMzI5ODIsImV4cCI6MjAzNjkwODk4Mn0.otP_83kTnXDaRlg5ZBpZ_s_KEhMLDAfDJk3ejvF6APo

VITE_SUPABASE_URL_EZACAE=https://gmjllwwwvmztzfvvxiwq.supabase.co
VITE_SUPABASE_ANON_KEY_EZACAE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtamxsd3d3dm16dHpmdnZ4aXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODA4MjUsImV4cCI6MjAzMDA1NjgyNX0.uC71YmbE1dtHdgX-aiySBCG39SGnASjJpst-lcrVmFU

VITE_SUPABASE_URL_MINE=https://ifhffvvymtdngqiaxxvn.supabase.co
VITE_SUPABASE_ANON_KEY_MINE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaGZmdnZ5bXRkbmdxaWF4eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMzI5ODIsImV4cCI6MjAzNjkwODk4Mn0.otP_83kTnXDaRlg5ZBpZ_s_KEhMLDAfDJk3ejvF6APo


TEST_USER_EMAIL=jeanne.prudhomme+test3@gmail.com
TEST_USER_PASSWORD=12345678a