/* Les familles génériques de police

- sans-serif : sans empattement
- serif : avec empattement
- monospace : chaque caractère a le même espace
- cursive : police imitant une écriture manuscrite
- fantasy : tout le reste
*/

/* container old school
    width: 100%;
    max-width: 115.8rem; sur la maquette, valeur max du contenu : 1110px auxquels on ajoute la padding de droite et de gauche (visible en version mobile), soit 1110 + 24 + 24 = 1158 à convertir en rem
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;

    Nouvelles propriétes de calcul : min(), max(), clamp()
    ex: width: min(100%, 115.8rem);
    Nouveau référentiel de direction : logical properties

    NB : dans les media queries, on va exprimer les tailles en em, en partant du principe qu'on est sur une base 16 (notre réglage sur HTML n'est pas pris en compte)
    576px > 36em
    768px > 48em
    992px > 62em
    1200px > 75em */

/* Positionnement
	- static (valeur par défaut : non positionné)
	- relative
	- absolute
	- fixed
	- sticky

	les propriétés top, right, bottom, left (ou inset qui rassemble les 4) ainsi que z-index ne s'appliquent que si l'élément est positionné (tout sauf static)

	relative : le positionnement s'effectue par rapport à la position d'origine - l'emplacement est préservé

	absolute : l'élément sort du flux (n'impacte plus le reste de la page) - le positionnement s'effectue par rapport au parent positionné le plus proche - si aucun parent positionné, le référentiel est l'écran

	fixed : le positionnement s'effectue par rapport à l'écran - l'élément n'est plus dans le flux

	sticky : pas de positionnement, on indique les conditions dans lesquelles l'élément "colle"

*/


/* karla-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/karla-v31-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* karla-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/karla-v31-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* dm-serif-display-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/dm-serif-display-v15-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

/******* Custom properties *******/

:root {
    --dark: #00001A;
    --grey: #837D88;
    --white: #fff;
    --purple: #2D2641;
	--purple-light: #C396C6;

    --txt: var(--grey);
    --bg: var(--white);
    --txt-secondary: var(--dark);
    --accent: var(--purple);
	--accent-light: var(--purple-light);
}

@media (prefers-color-scheme: dark) {
    :root {
        --txt: var(--white);
        --bg: var(--dark);
        --txt-secondary: var(--white);
        --accent: var(--purple);
    }
}

:focus-visible {
    outline: .2rem solid var(--accent);
    outline-offset: .5rem;
}

/******* Typographie *******/

body {
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.625;
    line-height: calc(26 / 16); /* Dans la maquette, un interligne de 26px pour une police de 16px - choisir une des deux méthodes */
    color: var(--txt);
    background-color: var(--bg);
	text-align: center;
}

:is(h1, h2, h3, h4, .h1, .h2, .h3, .h4) {
    font-family: 'DM Serif Display', serif;
	letter-spacing: -0.014em;
	margin-block-end: 1.6rem;
}

h1,
.h1 {
	position: relative;
	padding-block-start: 6rem;
	font-size: clamp(4.8rem, 3.955rem + 2.254vw, 7.2rem);
	line-height: 1;
}

h1::before,
.h1::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 15rem;
	height: 0.1rem;
	background-color: var(--accent-light);
}


h2,
.h2 {
	font-size: 4rem;
	line-height: 1;
}

h3,
.h3 {
	font-size: 2.8rem;
	line-height: calc(38 / 28);
}

p:not(:last-child) {
	margin-block-end: 1.6rem;
}

.no-scroll {
    overflow: hidden;
}

@media screen and (min-width: 36em) {
    body {
		text-align: start;
	}
}

/******* Components *******/

.btn {
	--button-color: var(--dark);
	--button-hover: var(--white);
	--button-size: 1.3;
	display: inline-grid;
	padding: calc(1rem * var(--button-size)) calc(2rem * var(--button-size));
	font-size: calc(1rem * var(--button-size));
	line-height: calc(15 / 13);
	letter-spacing: calc(1.5em / 13);
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: var(--button-color);
	border: .2rem solid var(--button-color);
	background-color: transparent;
}

.btn:is(:hover, :focus) {
	color: var(--button-hover);
	background-color: var(--button-color);
}

.btn-small {
	--button-size: 1;
}

.btn-large {
	--button-size: 2;
}

.btn-secondary {
	--button-color: var(--white);
	--button-hover: var(--dark);
}

/******* Container *******/

.container {
    width: 100%;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

@media screen and (min-width: 36em) {
    .container {
        max-width: 54rem;
    }
}

@media screen and (min-width: 48em) {
    .container {
        max-width: 72rem;
    }
}

@media screen and (min-width: 62em) {
    .container {
        max-width: 96rem;
    }
}

@media screen and (min-width: 75em) {
    .container {
        max-width: 115.8rem;
    }
}

/******* Header *******/

.main-header {
    position: sticky;
    top: 0;
    z-index: 10000;
    background-color: var(--bg);
}

.main-header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 8rem;
    padding-block: 1.2rem;
}

.logo img {
    width: 11.2rem;
}

/******* Navigation *******/
@media screen and (max-width: 47.99em) {
    .toggle-menu {
        display: grid;
        gap: .3rem;
        padding: 1rem 0.8rem;
        border: .2rem solid var(--txt-secondary);
        background-color: var(--bg);
    }

    .bar {
        width: 1.6rem;
        height: 0.2rem;
        background-color: var(--txt-secondary);
        transition: .3s;
    }

    .toggle-menu[aria-expanded="true"] .bar:first-child {
        /* transform: translateY(.5rem) rotate(45deg); */
        translate: 0 .5rem;
        rotate: 45deg;
    }

    .toggle-menu[aria-expanded="true"] .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle-menu[aria-expanded="true"] .bar:last-child {
        /* transform: translateY(-.5rem) rotate(-45deg); */
        translate: 0 -.5rem;
        rotate: -45deg
    }

    .menu {
        overflow: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 8rem;
		bottom: 0;
        display: grid;
        align-content: start;
        gap: 2.4rem;
        padding: 4rem 2.4rem;
        /* height: calc(100vh - 8rem);
        height: calc(100dvh - 8rem); */
        background-color: var(--dark);
        background-image: url(../img/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 100% auto;

        /* opacity: 0; */
		transform: translateX(100vw);
		transform-origin: right center;
        transition: .5s;
        visibility: hidden;
    }

    .menu:not([hidden]) {
        /* opacity: 1; */
		transform: translateX(0);
        visibility: visible;
    }

    .menu-link {
        display: grid;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2;
        color: var(--bg);
        letter-spacing: .15rem;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        transition: .3s;
    }

    .menu-link.btn {
        padding-block: .6rem;
        border: .2rem solid var(--bg);
    }

    .menu-link:is(:hover, :focus-visible, :active) {
        color: var(--txt-secondary);
        background-color: var(--bg);
    }
}

@media screen and (min-width: 48em) {
    .toggle-menu {
        display: none;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .6rem;
    }

    .menu-link {
        display: grid;
        padding: 1rem;
        font-size: 1.3rem;
        font-weight: 700;
        letter-spacing: .15rem;
        text-transform: uppercase;
        text-decoration: none;
        color: var(--txt);
        transition: .3s;
    }

    .menu-link:is(:hover, :focus) {
        color: var(--txt-secondary);
    }

    .menu-link.btn {
        color: var(--txt-secondary);
        border: .2rem solid var(--txt-secondary);
        padding-inline: 2.8rem;
    }

    .menu-link.btn:is(:hover, :focus) {
        color: var(--bg);
        background-color: var(--txt-secondary);
    }
}

/******* Hero *******/

.hero {
	position: relative;
	color: var(--bg);
	background-color: var(--accent);
}

.hero::before {

}

.hero::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	background-image: url(../img/bg-pattern-intro-right-desktop.svg);
}

.hero h1::before,
.hero .h1::before {
	background-color: var(--bg);
}

.hero-picture {
    margin-inline: -2.4rem;
}

.hero-content {
	padding-block: 9.2rem;
}

.hero-content .btn {
	margin-block-start: 1.6rem;
}

@media screen and (min-width: 62em) {
	.hero {
		background-image: linear-gradient(var(--accent) 70%, var(--bg) 70%);
	}

    .hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
		padding-block: 10rem;
    }

	.hero-picture {
        margin-inline: 0;
        order: 1
    }

	.hero-content {
		padding-block: 0;
	}
}

/******* Arguments *******/
.arguments-list {
    display: grid;
    gap: 5.6rem;
}
@media screen and (min-width: 48em) {
    .arguments-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

/******* Work section *******/
@media screen and (min-width: 48em) {
    .work-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .work-cta {
        justify-self: end;
        align-self: center;
    }
}

/******* Footer *******/
.social-list {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 48em) {
    .main-footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-footer .logo {
        grid-column: span 2;
    }

    .social-list {
        grid-column: span 2;
        justify-self: end;
    }
}